<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.geometry.smartdispatcherandroid.LoginActivity"
    tools:showIn="@layout/activity_login">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="107dp"
            android:layout_height="103dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="142dp"
            android:layout_marginLeft="142dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            app:srcCompat="@drawable/bus_example" />

        <EditText
            android:id="@+id/loginTextBox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/imageView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="82dp"
            android:layout_marginRight="82dp"
            android:layout_marginBottom="35dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHint="@android:color/holo_blue_light"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordTextBox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/loginTextBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="83dp"
            android:layout_marginRight="83dp"
            android:layout_marginBottom="130dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/holo_blue_bright"
            android:textColorHint="@android:color/holo_blue_bright"
            android:textColorLink="@android:color/holo_blue_light"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/rememberPasswordCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/passwordTextBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="130dp"
            android:layout_marginRight="130dp"
            android:text="@string/remember_user_activity_login"
            android:textColor="@android:color/background_light"
            android:textColorLink="@color/colorDriverDuring" />

        <TextView
            android:id="@+id/messageView"
            android:layout_width="296dp"
            android:layout_height="65dp"
            android:layout_alignTop="@+id/buttonLogin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:text="Сообщение об ошибке"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonLogin"
            android:background="@drawable/oval_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rememberPasswordCheckbox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="48dp"
            android:onClick="onClickLogin"
            android:text="@string/button_activity_login" />

        <TextView
            android:id="@+id/versionNameTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="94dp"
            android:layout_marginLeft="94dp"
            android:layout_marginTop="83dp"
            android:gravity="center"
            android:text="Версия"
            android:textColor="@color/color_divider"
            android:textSize="30sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>